ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    token = ${?MB_TOKEN}
    filesPath = ${?MB_FILES_PATH}
    username = ${?MB_BOT_USERNAME}
    password = ${?MB_BOT_PASSWORD}
    application {
        modules = [ fr.spoutnik87.ApplicationKt.module ]
    }
}
